<!DOCTYPE html>
<html ng-app="App" ng-controller="Page">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title ng-bind="page.title">.NG Test</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link href="/vendor.css" rel="stylesheet" type="text/css">
    <link href="/style/style.css" rel="stylesheet" type="text/css">
    <script src="/vendor.js" type="text/javascript"></script>
    <script src="/script/App.js" type="text/javascript"></script>

    <script src="/script/controller/Page.js" type="text/javascript"></script>
    <script src="/script/controller/DocList.js" type="text/javascript"></script>
    <script src="/script/controller/PageDoc.js" type="text/javascript"></script>
    <script src="/script/controller/DocView.js" type="text/javascript"></script>

    <script src="/script/directive/enterKeyApply.js" type="text/javascript"></script>
    <script src="/script/directive/docView.js" type="text/javascript"></script>
    <script src="/script/directive/docAddForm.js" type="text/javascript"></script>
    <script src="/script/directive/docItemsItem.js" type="text/javascript"></script>
    <script src="/script/directive/docItems.js" type="text/javascript"></script>
    <script src="/script/directive/appLoading.js" type="text/javascript"></script>
    <script src="/script/directive/footer.js" type="text/javascript"></script>
    <script src="/script/directive/header.js" type="text/javascript"></script>

    <script src="/script/route/home.js" type="text/javascript"></script>
    <script src="/script/route/doc.js" type="text/javascript"></script>

    <script src="/script/service/appLoading.js" type="text/javascript"></script>
    <script src="/script/service/page.js" type="text/javascript"></script>
    <script src="/script/service/doc.js" type="text/javascript"></script>

    <script src="/template/templates.js" type="text/javascript"></script>
</head>
<body>
    <header></header>
    <ng-view></ng-view>
    <footer></footer>
</body>
</html>